<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FDDK FC</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <img src="fddk.jpg" alt="Escudo FDDK FC" class="logo" />
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#esportes">Esportes</a></li>
        <li><a href="#esports">E-sports</a></li>
        <li><a href="#localizacao">Localização</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio" class="section">
      <h1>Bem-vindo ao FDDK FC</h1>
      <p>Paixão pelo futebol, compromisso com a vitória!</p>
      <img src="fddk.jpg" alt="Escudo do FDDK FC" class="escudo" />
    </section>

    <section id="esportes" class="section">
      <h2>Esportes – Futsal</h2>
      <p>Desde 2024, o FDDK FC participa de campeonatos de futsal em Joinville, promovendo o esporte de forma séria e apaixonada.</p>
      <p>Nossa missão é formar atletas comprometidos e fortalecer o espírito de equipe dentro e fora das quadras.</p>
      <p>Disputamos torneios amadores e buscamos evoluir a cada jogo!</p>
    </section>

    <section id="esports" class="section">
      <h2>E-sports – Pro Clubs</h2>
      <p>O FDDK FC nasceu no ambiente virtual, quando um grupo de amigos começou a jogar juntos o modo Pro Clubs no FIFA.</p>
      <p>O entrosamento virtual e a amizade se fortaleceram com o tempo, dando origem à ideia de criar um time real de futsal.</p>
      <p>Mesmo com o foco atual nos esportes reais, o time ainda mantém viva a essência gamer e competitiva do mundo dos e-sports.</p>
    </section>

    <section id="localizacao" class="section">
      <h2>Localização</h2>
      <p>O FDDK FC está localizado em Joinville, Santa Catarina.</p>
      <p>Os treinos acontecem em quadras locais da cidade, unindo desempenho esportivo e espírito coletivo.</p>
    </section>

    <section id="contato" class="section">
      <h2>Contato</h2>
      <form action="contato.php" method="post">
        <label>Nome:</label>
        <input type="text" name="nome" required />

        <label>E-mail:</label>
        <input type="email" name="email" required />

        <label>Mensagem:</label>
        <textarea name="mensagem" required></textarea>

        <label>Tipo de contato:</label>
        <select name="tipo">
          <option value="jogar">Quero jogar no time</option>
          <option value="parceria">Parcerias</option>
          <option value="outros">Outros</option>
        </select>

        <label>Faixa etária:</label>
        <input type="number" name="idade" placeholder="Ex: 18" />

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>Desenvolvido por Guilherme Farias</p>
  </footer>
</body>
</html>
