body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #e6f2ff;
  color: #003366;
  scroll-behavior: smooth;
}

header nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #0077cc;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  z-index: 1000;
}

nav .logo {
  height: 50px;
  border-radius: 50%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 100px 20px 60px;
  text-align: center;
}

.escudo {
  max-width: 200px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #0077cc;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

form input, form textarea, form select, form button {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #0077cc;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #005fa3;
}

footer {
  background-color: #005fa3;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}
