<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FDDK FC</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav>
      <img src="fddk.jpg" alt="Escudo FDDK FC" class="logo" />
      <ul>
        <li><a href="#inicio" class="nav-link">Início</a></li>
        <li><a href="#esports" class="nav-link">E-sports</a></li>
        <li><a href="#futsal" class="nav-link">Futsal</a></li>
        <li><a href="#localizacao" class="nav-link">Localização</a></li>
        <li><a href="#contato" class="nav-link">Contato</a></li>
        <li><a href="#redes" class="nav-link">Redes</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio" class="section">
      <h1>Bem-vindo ao FDDK FC</h1>
      <p>Paixão pelo futebol, compromisso com a vitória!</p>
      <img src="fddk.jpg" alt="Escudo do FDDK FC" class="escudo" />
      <p>O FDDK FC é um time de futsal amador de Joinville, Santa Catarina, que nasceu da paixão pelo esporte e pela
        amizade.</p>
      <p>Nosso objetivo é promover o futsal de forma séria, competitiva e divertida, unindo pessoas que compartilham o
        amor pelo jogo.</p>
      <p>Além disso, mantemos viva a essência gamer com nosso time de Clubs no EA FC, onde jogamos juntos e competimos
        em alto nível.</p>
      <p>Junte-se a nós nessa jornada esportiva!</p>
    </section>

    <section id="esports" class="section">
      <h2>E-sports - Clubs EA FC</h2>
      <p>O FDDK FC nasceu no ambiente virtual, quando um grupo de amigos começou a jogar juntos o modo Clubs no EA FC.
      </p>
      <p>O entrosamento virtual e a amizade se fortaleceram com o tempo, dando origem à ideia de criar um time real de
        futsal.</p>
      <p>Mesmo com o foco atual nos esportes reais, o time ainda mantém viva a essência gamer e competitiva do mundo dos
        e-sports.</p>
      <img src="Clubs.jpg" alt="Imagem do EA FC Clubs" class="clubs-img" />
    </section>

    <section id="futsal" class="section">
      <h2>Futsal</h2>
      <p>Desde 2024, o FDDK FC participa de campeonatos de futsal em Joinville, promovendo o esporte de forma séria e
        apaixonada.</p>
      <p>Nossa missão é formar atletas comprometidos e fortalecer o espírito de equipe dentro e fora das quadras.</p>
      <p>Disputamos torneios amadores e buscamos evoluir a cada jogo!</p>
      <img src="futsal.jpg" alt="Imagem do futsal" class="futsal-img" />
    </section>

    <section id="localizacao" class="section">
      <h2>Localização</h2>
      <p>O FDDK FC está localizado em Joinville, Santa Catarina.</p>
      <p>Os treinos do time de futsal acontecem em quadras locais da cidade, unindo desempenho esportivo e espírito
        coletivo.</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d57227.932752815505!2d-48.896174613261394!3d-26.30233956998937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1squadras%20em%20joinville!5e0!3m2!1spt-BR!2sbr!4v1750788602026!5m2!1spt-BR!2sbr"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>

    <section id="contato" class="section">
      <h2>Contato</h2>
      <form action="contato.php" method="post">
        <label>Nome:</label>
        <input type="text" name="nome" required placeholder="Digite seu nome" />

        <label>E-mail:</label>
        <input type="email" name="email" required placeholder="Digite seu e-mail" />

        <label>Mensagem:</label>
        <textarea name="mensagem" required placeholder="Escreva mais sobre você e o seu tipo de contato"></textarea>

        <label>Tipo de contato:</label>
        <select name="tipo">
          <option value="" disabled selected>Selecione uma opção</option>
          <option value="jogar_clubs">Quero jogar no time de Clubs - EA FC</option>
          <option value="jogar_futsal">Quero jogar no time de Futsal</option>
          <option value="parceria">Parcerias</option>
          <option value="outros">Outros</option>
        </select>

        <label>Faixa etária:</label>
        <input type="number" name="idade" placeholder="Ex: 18" min="0" />

        <button type="submit">Enviar</button>
      </form>
    </section>
    <section id="redes" class="section">
  <h2>Nossas Redes</h2>
  <p>Siga o FDDK FC e faça parte da nossa comunidade!</p>
  <p>
    <a href="https://discord.gg/seulink" target="_blank">
      <img src="Disc.png" alt="Discord" class="icon" />
    </a>
    <a href="https://www.instagram.com/fddk_fc/?utm_source=ig_web_button_share_sheet" target="_blank">
      <img src="Insta.jpg" alt="Instagram" class="icon" />
    </a>
  </p>
</section>

  </main>

  <footer>
    <p>Desenvolvido por Guilherme Farias</p>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const sections = document.querySelectorAll('section');
      const navLinks = document.querySelectorAll('.nav-link');

      const observerOptions = {
        root: null,
        rootMargin: '-50% 0px -50% 0px',
        threshold: 0,
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          const id = entry.target.id;
          const correspondingLink = document.querySelector(`.nav-link[href="#${id}"]`);

          if (entry.isIntersecting) {
            navLinks.forEach(link => link.classList.remove('active'));
            if (correspondingLink) {
              correspondingLink.classList.add('active');
            }
          }
        });
      }, observerOptions);

      sections.forEach(section => {
        observer.observe(section);
      });

      navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const targetId = link.getAttribute('href');
          const targetSection = document.querySelector(targetId);

          window.scrollTo({
            top: targetSection.offsetTop - document.querySelector('nav').offsetHeight,
            behavior: 'smooth'
          });

          navLinks.forEach(l => l.classList.remove('active'));
          link.classList.add('active');
        });
      });
    });
  </script>
</body>

</html>