/* Estilo geral */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #e6f2ff;
  color: #003366;
  scroll-behavior: smooth;
}

/* Menu fixo no topo */
header nav {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  background-color: #0077cc;
  color: white;
  display: flex;
  flex-wrap: wrap; /* permite quebrar em telas menores */
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  z-index: 1000;
  overflow-x: hidden;
}

nav .logo {
  height: 50px;
  border-radius: 50%;
  margin-right: auto;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 8px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link.active {
  background-color: white;
  color: #0077cc;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

/* Seções */
.section {
  padding: 100px 20px 60px;
  text-align: center;
}

/* Imagens padronizadas */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 119, 204, 0.3);
}

/* Estilo específico (opcional) */
.escudo {
  max-width: 150px;
}

.futsal-img, .clubs-img {
  max-width: 400px;
}

/* Iframe responsivo (mapa) */
iframe {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Formulário */
form {
  max-width: 500px;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

form input, form textarea, form select, form button {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #0077cc;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #005fa3;
}

#redes a {
  display: inline-block;
  padding: 10px 15px;
  margin: 8px;
  color: white;
  background-color: #0077cc;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

#redes a:hover {
  background-color: #005fa3;
}

.icon {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.2);
}


/* Rodapé */
footer {
  background-color: #005fa3;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

/* Responsividade adicional */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}